<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="less/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Roboto&display=swap" rel="stylesheet">
    <title>Water My Plants</title>
  </head>
  <body>
    <a name="top"></a>
    <header>

        <div class="logo">
            <h2>Water My Plants</h2>
            <img src="images/Plant-emoji.svg">
        </div>

        <nav>
            <a class="top-nav navlinks" href="/index.html">Home</a>
            <a class="top-nav navlinks" href="https://watermyplants-fe.netlify.com/login">Log In</a>
            <a class="top-nav navlinks" href="https://watermyplants-fe.netlify.com/signup">Sign Up</a>
            <a class="top-nav navlinks" href="/about.html">Contact</a>
        </nav>
        
    </header>

    <div class="header-img">
        <h2 class="center">Contact Us</h2>
        <img src="images/green-succulent-plants-on-pots.jpg">
    </div>
   
    <section class="contact">
            
            <div class="dev card">
                <div class="dev-txt">
                  <h4>UI Developer</h4>
                  <p>Cris LaFortune</p>  
                </div>
                
                <div class="icons">
                    <a href="https://github.com/cdlafortune" target="_blank"><img class="social-links" src="images/Github-Icon.svg"></a>
                    <a href="https://www.linkedin.com/in/cris-lafortune" target="_blank"><img class="social-links" src="images/LinkedIn-Icon.svg"></a>
                </div>
            </div>
            

            
            <div class="dev card">
                <div class="dev-txt">
                    <h4>Front-End Developer</h4>
                    <p>Jesus Rodriguez</p>
                </div>

                <div class="icons">
                    <a href="https://github.com/JRodDvlpr" target="_blank"><img class="social-links" src="images/Github-Icon.svg"></a>
                    <a href="https://www.linkedin.com/in/jesus-rodriguez-8ba043198/" target="_blank"><img class="social-links" src="images/LinkedIn-Icon.svg"></a>
                </div> 
                
            </div>
            
            <div class="dev card">
                <div class="dev-txt">
                    <h4>Front-End Developer</h4>
                    <p>Frances Hampton</p>
                </div>
                
                <div class="icons">
                    <a href="https://github.com/sundakat" target="_blank"><img class="social-links" src="images/Github-Icon.svg"></a>
                    <a href="http://linkedin.com/in/frances-beth-hampton-5662646a" target="_blank"><img class="social-links" src="images/LinkedIn-Icon.svg"></a>
                </div>
                
            </div>

            
            <div class="dev card">
                <div class="dev-txt">
                    <h4>Back-End Developer</h4>
                    <p>Danica Valdez</p>
                </div>

                <div class="icons">
                    <a href="https://github.com/danicavaldez" target="_blank"><img class="social-links" src="images/Github-Icon.svg"></a>
                </div>
               
            </div>

    </section>

    <footer>
        <div class="footer-nav">
            <a class="navlinks" href="#top">Back to Top</a>
            <a class="navlinks" href="https://watermyplants-fe.netlify.com/login">Log In</a>
            <a class="navlinks" href="https://watermyplants-fe.netlify.com/signup">Sign Up</a>
            <a class="navlinks" href="/about.html">Contact</a>
        </div>
        <h4>&copy; Water My Plants 2020 </h4>
    </footer>

  </body>
</html>
